secretKey = ""
dbUser = ""
database = ""
dbPassword = ""
DATABASE_UTL = ""
DATABASE_TEST_URL = ""
dbUser = ""
database = ""
dbPassword = ""
NODE_ENV=
DATABASE_URL = ""
port = ""
DATABASE_TEST_URL=""
GMAIL_USER=""
GMAIL_PASSWORD=""
FIREBASE_APIKEY=""
FIREABSE_DOMAIN=""
FIREBASE_URL=""
FIREBASE_PROJECTID=""
FIREBASE_STORAGEBUCKET=""
FIREBASE_MESSENGERID=""
testToken=""
notAdmin = ""
googleTestToken=""

