secretKey=a877d5917122583475477b1c53ff20d4ce53
database=
DATABASE_URL=postgres://127.0.0.1:8000/ft-books
DATABASE_TEST_URL=
NODE_ENV="development"
port=
GMAIL_USER=
GMAIL_PASSWORD=
testToken=
notAdmin=

